<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAFF L&F</title>
    <link rel="icon" type="image/png" href="img/bilgilogo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
  />
    <style>

            
body{
    background-color:var(--secondary-color);
    transition: background-color var(--transition-speed);
   
}   
:root{
    --transition-speed: 0.5s;
    --primary-color:black;
    --secondary-color:white;
    --button-color: rgb(208, 0, 0);
    
}
.dark-theme{
  
    --primary-color:white;
    --secondary-color:rgb(93, 91, 91);
    --button-color:#252525;

}     
   
.error-border {
    border: 1px solid red;
}

#staff{
    align-items: center;
    display: grid;
    place-items: center;
}
.custom-label{
    border-radius: 20px;
    width:400px; 
}



.custom-btn{
    border-radius: 20px;
    width:400px;
    margin-left: 1px;
    background-color: var(--button-color);
    border-color: transparent;
}
#logo{
    margin-left: 20px;
    height: 100px;
}
#icon{
     height: 50px;
     width: 50px;
}
#backbtn{
    color: var(--button-color);
}

    </style>

</head>
<body>
    <img
    class="position-absolute bottom-5 end-0 p-2  "
    id="icon"
    src="img/moon.png"
    alt=""
  />
    <a href="pro.html" class="position-absolute top-0  p-2 " id="backbtn" >
        <i class="bi bi-arrow-left-circle h1"></i></a>
    <div class="container  pt-5">
        
        <div class="box" id="staff">
           
          
          <div>
            <img
            class="img-fluid w-auto mb-3"
            id="logo"
            src="img/bilgibw.png"
            alt=""
          />
                <div class="form-floating mb-3">
                    
                    <input type="email" class="form-control custom-label" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">EMAIL</label>
                    
                </div>
                  
                    <div class="form-floating">
                        <input type="password" class="form-control mb-2 custom-label" id="floatingPassword" placeholder="Password" required>
                        <label for="floatingPassword">PASSWORD</label>
                      </div>

                      <button class="btn btn-dark btn-lg mt-2 mb-3 justify-items-center custom-btn" id="bt1" type="button">SIGN IN</button>
                      

          </div>
        </div>
     </div>
     
</body>
<script>
    var icon = document.getElementById("icon")
    var logo = document.getElementById("logo")
    icon.onclick=function(){
      document.body.classList.toggle("dark-theme")
      if(document.body.classList.contains("dark-theme")){
        icon.src = "img/sun.png"
        logo.src = "img/bilgi-logotype-en-light.png"
      }else{
        
        icon.src = "img/moon.png"
        logo.src = "img/bilgibw.png"
      }
    }

    var bt1 = document.getElementById("bt1");
bt1.onclick=function(){
   let emailInput = document.getElementById('floatingInput').value.trim();
   let passwordInput= document.getElementById('floatingPassword').value.trim();

   console.log('Email:', emailInput);
   console.log('Password:', passwordInput);

   if (emailInput.length < 10 || emailInput.length > 320) {
        alert('Email should be between 10 and 320 characters');
        
        return; 
    }


   if (passwordInput.length < 8 || passwordInput.length > 300) {
        alert('Passwords should be equal and between 8 and 300 characters');
       
        return; 
    }

    window.location.href = 'staff.html';

    console.log('Button clicked!');



};
  </script>
</html>
